{
	"folders": [
		{
			"path": "../../../../clootrack"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../v2-ticket-ai"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}